#-----------------------------------

# docker compose를 사용하여 빌드 시 필요한 환경변수
# MySQL 공통 설정
MYSQL_USER=boobit
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=boobit
MYSQL_PORT=3306

# Auth 서비스 설정
AUTH_DB=auth-db
AUTH_HOST_SERVICE_PORT=3000
AUTH_HOST_DB_PORT=30000

# Balance 서비스 설정
BALANCE_DB=balance-db
BALANCE_HOST_SERVICE_PORT=3100
BALANCE_HOST_DB_PORT=31000

# Redis 설정
SESSION_DB=session-db
REDIS_PORT=6379
REDIS_HOST_PORT=36379
SESSION_SECRET=SECRET

#-----------------------------------

# local에서 ms를 실행할 때 필요한 환경변수
HOST=localhost
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${HOST}:${AUTH_HOST_DB_PORT}/${MYSQL_DATABASE}"
REDIS_URL="redis://${HOST}:${REDIS_HOST_PORT}"

#-----------------------------------