# base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 리소스 적용 순서 정의
resources:
  - nginx-configmap.yaml # nginx
  - nginx-deployment.yaml # nginx
  - loadbalancer.yaml # loadbalancer

