apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx.conf: |
    user nginx;
    worker_processes  1;

    events {
        worker_connections  1024;
    }

    stream {
        upstream auth_db {
            server auth-db:3306;
        }

        upstream balance_db {
            server balance-db:3306;
        }

        upstream redis_backend {
            server redis:6379;
        }

        server {
            listen 30000;
            proxy_pass auth_db;
        }

        server {
            listen 31000;
            proxy_pass balance_db;
        }

        server {
            listen 32123;
            proxy_pass redis_backend;
        }
    }
