apiVersion: v1
kind: ConfigMap
metadata:
  name: trade-service-config
data:
  DB_HOST: "transaction-db"
  REDIS_URL: "redis://session-db:6379"
  BALANCE_GRPC_URL: "balance-service:50051"
  TRADE_REDIS_URL: "redis://trade-redis:6379"
