apiVersion: v1
kind: Service
metadata:
  name: db-loadbalancer
spec:
  type: LoadBalancer
  ports:
    - name: auth-db
      port: 30000 # 외부 포트 (auth-db용)
      targetPort: 3306 # auth-db pod 포트
      protocol: TCP
    - name: balance-db
      port: 31000 # 외부 포트 (balance-db용)
      targetPort: 3306 # balance-db pod 포트
      protocol: TCP
  selector:
    type: database # 공통 selector
