#for docker
MYSQL_HOST=mysql-server       #mysql-server 는 docker-compose.yml 에서 설정한 mysql container 이름
                              #service 들이 같은 'network' 에 속해 있기 때문에 container 이름으로 접근

MYSQL_ROOT_PASSWORD=PASSWORD  #mysql-server의 root password
MYSQL_USER=USER               #관리자로 사용할 사용자 이름
MYSQL_PASSWORD=PASSWORD       #비밀번호
MYSQL_DATABASE=schema         #사용할 데이터베이스 이름
MYSQL_PORT=3306               #container 내부의 mysql port
HOST_PORT=3306                #container 외부의 mysql port

#for prisma
#local 환경에서 테스트를 위해
#nest start:dev ${serviceName} 를 실행할 때 prisma 가 사용할 데이터베이스 URL
DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/schema"