apiVersion: v1
kind: ConfigMap
metadata:
  name: transaction-service-config
data:
  NODE_ENV: 'production'
  DATABASE_URL: 'mongodb://${DB_USER}:${DB_PASSWORD}@transaction-db:27017/${DB_SCHEMA}'
  REDIS_URL: 'redis://session-db:6379'
  #GRPC관련설정 추가필요
